# schema-manager

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
doc/: configurations.md
src/main/java/com/amazonaws/schemamanager/: AvroSchemaSM.java  ISchemaManagerRunner.java  SchemaManagerBuildValidator.java  SchemaManagerMain.java  SchemaManagerMode.java  SchemaManagerPrValidator.java  SchemaManagerRunnerFactory.java  SchemaManagerTask.java
src/main/java/com/amazonaws/schemamanager/analyze/: ISchemaAnalyzer.java  SchemaAnalyzerFactory.java  SchemaAnalyzerImpl.java  ValidationError.java
src/main/java/com/amazonaws/schemamanager/analyze/types/: CheckChangesRequest.java  CheckChangesResponse.java  CompatibilityError.java  SchemaPair.java
src/main/java/com/amazonaws/schemamanager/properties/: AnalyzerConfig.java  AppConfig.java  AppConfigHelper.java  IRepoClientConfig.java  LocalRepoClientConfig.java  RegistryClientConfig.java  RepoClientConfig.java  ReporterConfig.java
src/main/java/com/amazonaws/schemamanager/registry/: IRegistryClient.java  RegistryClientFactory.java  SchemaRegistryClient.java  Subject.java
src/main/java/com/amazonaws/schemamanager/repo/: BitBucketRepoClient.java  FileSystemRepoClient.java  IRepoClient.java  RepoClientFactory.java  RepoUtils.java
src/main/java/com/amazonaws/schemamanager/repo/datatypes/: DefaultSchemaMetadata.java  RepoSchema.java  RepoSchemaMetadata.java
src/main/java/com/amazonaws/schemamanager/reports/: ISchemaManagerReporter.java  ReportRecord.java  SchemaManagerReporterFactory.java  SchemaManagerReporterImpl.java  SchemaManagerReporterS3.java
src/main/java/com/amazonaws/schemamanager/utils/: ProtobufParser.java
src/main/resources/: sample_conf.yml
src/main/resources/conf/: deployer_config.yml  pr_validation_config.yml  reporter_config.yml
src/test/java/com/amazonaws/schemamanager/: TestAvroSchema.java  TestSchemaManagerMain.java
src/test/java/com/amazonaws/schemamanager/registry/: TestSchemaRegistryClientIT.java
